\documentclass[tikz,crop,convert={density=400,outext=.png}]{standalone}

\usepackage{booktabs}

\begin{document}

\begin{table}
\caption{A generated table}
\input{table_orig.tbl}
\end{table}

\end{document}