@book{lamport1994latex,
author = {Lamport, Leslie},
publisher = {Addison-wesley},
title = {{LaTeX: a document preparation system: user's guide and reference manual}},
year = {1994}
}
@article{Feuersanger2014,
author = {Feuers{\"{a}}nger, Christian},
file = {:Users/eisamar/Documents/Mendeley/Unknown/Feuers{\"{a}}nger_2014_Manual for Plotting Package pgfplots.pdf:pdf},
pages = {1--500},
title = {{Manual for Plotting Package pgfplots}},
url = {https://ctan.org/pkg/pgfplots},
year = {2014}
}
@article{Daly1999,
abstract = {The stripped version of this file contains the following brief description:\n% In order to balance the columns on a page, \balance must be given % somewhere within the first column. To turn off the feature, give % \nobalance. One has to look at the unbalanced text first to decide % where best to place \balance.},
author = {Daly, Patrick W},
file = {:Users/eisamar/Documents/Mendeley/Unknown/Daly_1999_Balancing the Two Columns of Text on the Last Page.pdf:pdf},
pages = {3--4},
title = {{Balancing the Two Columns of Text on the Last Page}},
url = {https://www.ctan.org/pkg/balance},
year = {1999}
}
@article{Cubitt2012,
abstract = {The cleveref package enhances L ATEX's cross-referencing features, allowing the format of cross-references to be determined automatically ac- cording to the “type” of cross-reference (equation, section, etc.) and the context in which the cross-reference is used. The formatting for each cross- reference type can be fully customised in the preamble of your document. In addition, cleveref can typeset cross-references to lists of multiple la- bels, automatically formatting them according to their types, sorting them, and compressing sequences of numerically consecutive labels. Again, the multiple-reference formatting is fully customisable. Normally, the latest version of the cleveref package is available via CTAN. Occasionally, slightly newer “pre-release” versions are available at www.dr-qubit.org/latex.php#cleveref a little before they make their way onto CTAN.},
author = {Cubitt, Toby},
file = {:Users/eisamar/Documents/Mendeley/Sort/Cubitt_2012_The cleveref package.pdf:pdf},
journal = {Sort},
pages = {1--28},
title = {{The cleveref package}},
url = {https://www.ctan.org/pkg/cleveref},
year = {2012}
}
@article{Talbot2016,
abstract = {The glossaries package provides a means to define terms or abbrevia- tions or symbols that can be referenced within your document. Sorted lists with collated locations can be generated either using TEX or using a supplementary indexing application. Additional features not provided here may be available through the extension package glossaries-extra which, if required, needs to be in- stalled separately. New features will be added to glossaries-extra. Ver- sions of the glossaries package after v4.21 will mostly be just bug fixes. Note that glossaries-extra provides an extra indexing option (bib2gls) which isn't available with just the base glossaries package.},
author = {Talbot, Nicola L C},
file = {:Users/eisamar/Documents/Mendeley/Unknown/Talbot_2016_User Manual for glossaries.pdf:pdf},
pages = {1--240},
title = {{User Manual for glossaries}},
year = {2016}
}
@book{DBLP:books/aw/Knuth86a,
author = {Knuth, Donald E},
isbn = {0-201-13437-3},
publisher = {Addison-Wesley},
title = {{TeX: The Program}},
year = {1986}
}
@article{Fear2020,
author = {Fear, Simon},
file = {:Users/eisamar/Documents/Mendeley/Unknown/Fear_2020_Publication quality tables in LaTeX.pdf:pdf},
pages = {1--18},
title = {{Publication quality tables in LaTeX}},
url = {https://ctan.org/pkg/booktabs},
year = {2020}
}
@article{Pakin2007,
abstract = {The goal of the savetrees package is to pack as much text as possible onto each page of a LATEX document. Admittedly, this makes the document far less attractive. Nevertheless, savetrees is a simple way to save paper when printing draft copies of a document. It can ...},
author = {Pakin, Scott},
file = {:Users/eisamar/Documents/Mendeley/Unknown/Pakin_2007_The savetrees package.pdf:pdf},
keywords = {LaTeX,margins,reduce document size,whitespace},
pages = {1--25},
title = {{The savetrees package}},
url = {https://www.ctan.org/pkg/savetrees},
year = {2007}
}
@article{Talbot2018,
author = {Talbot, Nicola L C},
file = {:Users/eisamar/Documents/Mendeley/Unknown/Talbot_2018_Glossaries-Extra an Extension To the Glossaries Package.pdf:pdf},
pages = {1--201},
title = {{Glossaries-Extra : an Extension To the Glossaries Package}},
year = {2018}
}
@article{Schlicht2019,
author = {Schlicht, Robert},
file = {:Users/eisamar/Documents/Mendeley/Unknown/Schlicht_2019_Microtype.pdf:pdf},
keywords = {LaTeX,LuaTeX,TeX,XeTeX,character protrusion,font expansion,font scaling,glue,hz,kerning,letterspacing,ligatures,margin kerning,micro-typography,optical alignment,pdfTeX,spacing,tracking,typography},
pages = {1--249},
title = {{Microtype}},
url = {https://ctan.org/pkg/microtype},
year = {2019}
}
@article{Tikz2014,
author = {Feuers{\"{a}}nger, Christian and Menke, Henri and Tantau, Till},
file = {:Users/eisamar/Documents/Mendeley/Unknown/Feuers{\"{a}}nger, Menke, Tantau_2014_TikZ & PGF manual.pdf:pdf},
title = {{TikZ & PGF manual}},
url = {https://www.ctan.org/pkg/pgf},
year = {2014}
}
@inproceedings{Acher2018,
address = {Madrid, Spain},
author = {Acher, Mathieu and Temple, Paul and Jezequel, Jean-marc and Galindo, Jos{\'{e}} {\'{A}}ngel and Acher, Mathieu and Temple, Paul and Jezequel, Jean-marc and {\'{A}}ngel, Jos{\'{e}} and Duarte, Galindo and Martinez, Jabier and Temple, Paul and J{\'{e}}z{\'{e}}quel, Jean-marc},
booktitle = {VaMoS 2018 - 12th International Workshop on Variability Modelling of Software-Intensive Systems},
doi = {10.1145/3168365.3168372},
file = {:Users/eisamar/Documents/Mendeley/VaMoS 2018 - 12th International Workshop on Variability Modelling of Software-Intensive Systems/Acher et al._2018_VaryLaTeX Learning Paper Variants That Meet Constraints.pdf:pdf},
title = {{VaryLaTeX : Learning Paper Variants That Meet Constraints}},
url = {https://hal.inria.fr/hal-01659161},
year = {2018}
}
@article{Wright2009,
abstract = {Typesetting values with units requires care to ensure that the combined mathematical meaning of the value plus unit combination is clear. In par- ticular, the SI units system lays down a consistent set of units with rules on how these are to be used. However, different countries and publishers have differing conventions on the exact appearance of numbers (and units). The siunitx provides a set of tools for authors to typeset numbers and units in a consistent way. The package has an extended set of configuration options which make it possible to follow varying typographic conventions with the same input syntax. The package includes automated processing of numbers and units, and the ability to control tabular alignment of numbers. A number of LaTeX packages have been developed in the past for format- ting units: SIunits, SIstyle, unitsdef, units, fancyunits and fancynum. Support for users of all of these packages is available as emulation modules in siunitx. In addition, siunitx can carry out many of the functions of the dcolumn, rccol and numprint packages.},
author = {Wright, Joseph},
file = {:Users/eisamar/Documents/Mendeley/System/Wright_2009_siunitx — A comprehensive ( SI ) units package.pdf:pdf},
journal = {System},
pages = {1--60},
title = {{siunitx — A comprehensive ( SI ) units package}},
url = {https://www.ctan.org/pkg/siunitx},
year = {2009}
}

@article{Scharrer2012,
    author = {Scharrer, Martin},
    file = {:Users/eisamar/Documents/Mendeley/Ctan/Scharrer_2012_The adjustbox Package.pdf:pdf},
    journal = {CTAN},
    keywords = {Martin Scharrer},
    pages = {1--29},
    title = {{The adjustbox Package}},
    url = {https://www.ctan.org/pkg/adjustbox},
    year = {2012}
}

@misc{isaksson_latex_2020,
  author="Isaksson, Martin",
  title="Martin's blog --- Top 10 LaTeX packages for academic writing",
  year=2020,
  url=https://blog.martisak.se/2020/05/03/top-ten-latex-packages/,
  note = "[Online; accessed 2022-09-10]"
}


@article{Fear2020,
    author = {Simon Fear and Danie Els},
    journal = {CTAN},
    title = {booktabs – Publication quality tables in LATEX},
    url = {https://ctan.org/pkg/booktabs},
    year = {2020}
}

@software{reback2020pandas,
    author       = {The pandas development team},
    title        = {pandas-dev/pandas: Pandas},
    month        = feb,
    year         = 2020,
    publisher    = {Zenodo},
    version      = {latest},
    doi          = {10.5281/zenodo.3509134},
    url          = {https://doi.org/10.5281/zenodo.3509134}
}

@InProceedings{ mckinney-proc-scipy-2010,
  author    = { {W}es {M}c{K}inney },
  title     = { {D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython },
  booktitle = { {P}roceedings of the 9th {P}ython in {S}cience {C}onference },
  pages     = { 56 - 61 },
  year      = { 2010 },
  editor    = { {S}t\'efan van der {W}alt and {J}arrod {M}illman },
  doi       = { 10.25080/Majora-92bf1922-00a }
}

@misc{LeibHalbert,
author = {{Leib Halbert}, Chaim and Tretyakov, Konstantin},
title = {intervaltree},
url = {https://pypi.org/project/intervaltree/},
year = {2018}
}
@inproceedings{DBLP:conf/icml/BergstraYC13,
author = {Bergstra, James and Yamins, Daniel and Cox, David D},
booktitle = {Proceedings of the 30th International Conference on Machine Learning, {ICML} 2013, Atlanta, GA, USA, 16-21 June 2013},
pages = {115--123},
publisher = {JMLR.org},
series = {{JMLR} Workshop and Conference Proceedings},
title = {{Making a Science of Model Search: Hyperparameter Optimization in Hundreds of Dimensions for Vision Architectures}},
url = {http://proceedings.mlr.press/v28/bergstra13.html},
volume = {28},
year = {2013}
}
@misc{McKie2020,
author = {McKie, Jorj X. and Liu, Ruikai},
publisher = {Github},
title = {{PyMuPDF}},
url = {https://github.com/pymupdf/PyMuPDF},
year = {2020}
}
@misc{pytest5.4.2,
author = {Krekel, Holger and Oliveira, Bruno and Pfannschmidt, Ronny and Bruynooghe, Floris and Laugher, Brianna and Bruhin, Florian},
title = {pytest},
url = {https://github.com/pytest-dev/pytest},
year = {2004}
}
@article{liaw2018tune,
author = {Liaw, Richard and Liang, Eric and Nishihara, Robert and Moritz, Philipp and Gonzalez, Joseph E and Stoica, Ion},
journal = {arXiv preprint arXiv:1807.05118},
keywords = {reinforcement learning},
mendeley-tags = {reinforcement learning},
title = {{Tune: A Research Platform for Distributed Model Selection and Training}},
year = {2018}
}
@misc{tensorflow2015,
annote = {Software available from tensorflow.org},
author = {Abadi, Mart{\'{i}}n and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S. and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Goodfellow, Ian and Harp, Andrew and Irving, Geoffrey and Isard, Michael and Jia, Yangqing and {Rafal Jozefowicz} and Kaiser, Lukasz and Kudlur, Manjunath and Levenberg, Josh and Man{\'{e}}, Dandelion and Monga, Rajat and Moore, Sherry and Murray, Derek and Olah, Chris and Schuster, Mike and Shlens, Jonathon and Steiner, Benoit and Sutskever, Ilya and Talwar, Kunal and Tucker, Paul and Vanhoucke, Vincent and Vasudevan, Vijay and Vi{\'{e}}gas, Fernanda and Vinyals, Oriol and Warden, Pete and  Wattenberg, Martin and Wicke, Martin and Yu, Yuan and Zheng, Xiaoqiang},
title = {{{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems}},
url = {https://www.tensorflow.org/},
year = {2015}
}
@misc{MLFlow,
author = {Databricks},
title = {{MLFlow}},
url = {https://www.mlflow.org/},
year = {2020}
}

@article{Leveque2012,
abstract = {This article considers the obstacles involved in creating reproducible computational research as well as some efforts and approaches to overcome them.},
author = {Leveque, Randall and Mitchell, Ian and Stodden, Victoria},
doi = {10.1109/MCSE.2012.38},
file = {:Users/eisamar/Documents/Mendeley/Computing in Science and Engineering/Leveque, Mitchell, Stodden_2012_Reproducible research for scientific computing Tools and strategies for changing the culture.pdf:pdf},
isbn = {1521-9615},
issn = {15219615},
journal = {Computing in Science and Engineering},
keywords = {computational science and engineering,data and code disclosure,reproducibility,reproducible research,scientific computing},
number = {4},
pages = {13--17},
pmid = {4125329905357828556},
title = {{Reproducible research for scientific computing: Tools and strategies for changing the culture}},
volume = {14},
year = {2012}
}
@misc{Pineau2018,
author = {Pineau, Joelle},
file = {:Users/eisamar/Documents/Mendeley/Unknown/Pineau_2018_The Machine Learning Reproducibility Checklist (Version 2.0).pdf:pdf},
pages = {1},
title = {{The Machine Learning Reproducibility Checklist (Version 2.0)}},
url = {https://www.cs.mcgill.ca/~jpineau/ReproducibilityChecklist.pdf},
year = {2018}
}
@misc{Newton1676,
author = {Wikiquote},
file = {:Users/eisamar/Documents/Mendeley/Unknown/Wikiquote_2018_Isaac Newton --- Wikiquote.html:html},
keywords = {quote},
mendeley-tags = {quote},
title = {{Isaac Newton --- Wikiquote}},
url = {https://en.wikiquote.org/w/index.php?title=Isaac_Newton&oldid=2426473},
year = {2018}
}
@article{Merkel2014,
address = {Houston, TX},
author = {Merkel, Dirk},
issn = {1075-3583},
journal = {Linux J.},
number = {239},
publisher = {Belltown Media},
title = {{Docker: Lightweight Linux Containers for Consistent Development and Deployment}},
url = {http://dl.acm.org/citation.cfm?id=2600239.2600241},
volume = {2014},
year = {2014}
}
@misc{Leek2016,
author = {Leek, Jeff and Collado-Torres, Leonardo and Reich, Nicholas G. and Horton, Nick},
title = {{How to share data with a statistician}},
url = {https://github.com/jtleek/datasharing},
year = {2016}
}
@misc{Ergus2016,
author = {Ergus, Aras},
title = {{Using GitLab CI for Building LaTeX}},
url = {https://github.com/aufenthaltsraum/stuff/wiki/Using-GitLab-CI-for-Building-LaTeX},
urldate = {2020-05-11},
year = {2016}
}
@article{Santos2011,
author = {Santos, Emanuele and Freire, Juliana and Vo, Huy T. and Troyer, Matthias and Koop, David and Mates, Phillip and Williams, Dean N. and Silva, Cl{\'{a}}udio T. and Bauer, Bela and Tohline, Joel E. and Surer, Brigitte and Bonnet, Philippe},
doi = {10.1016/j.procs.2011.04.068},
file = {:Users/eisamar/Documents/Mendeley/Procedia Computer Science/Santos et al._2011_A Provenance-Based Infrastructure to Support the Life Cycle of Executable Papers.pdf:pdf},
issn = {18770509},
journal = {Procedia Computer Science},
keywords = {executable paper,provenance,reproducibility,scientific workflows},
pages = {648--657},
title = {{A Provenance-Based Infrastructure to Support the Life Cycle of Executable Papers}},
volume = {4},
year = {2011}
}
@article{Verna2011,
author = {Verna, Didier},
file = {:Users/eisamar/Documents/Mendeley/Unknown/Verna_2011_Towards_LaTeX_Coding_Standards-tb102verna.pdf:pdf},
number = {3},
title = {{Towards_LaTeX_Coding_Standards-tb102verna}},
volume = {32},
year = {2011}
}
@article{Keshav2007b,
abstract = {Abstract Researchers spend a great deal of time reading research papers. However, this skill is rarely taught, leading to much wasted effort. This article outlines a practical and efficient three-pass method for reading research papers. I also describe how to use this ...\n},
archivePrefix = {arXiv},
arxivId = {1003.3921v1},
author = {Keshav, S},
doi = {10.1145/1273445.1273458},
eprint = {1003.3921v1},
file = {:Users/eisamar/Documents/Mendeley/ACM SIGCOMM Computer Communication Review/Keshav_2007_How to read a paper.pdf:pdf},
isbn = {1405139765},
issn = {01464833},
journal = {ACM SIGCOMM Computer Communication Review},
keywords = {4,5,glance over the references,hints,mentally ticking off the,ones you,paper,read the conclusions,reading,ve already read},
pages = {1--3},
pmid = {15735874},
title = {{How to read a paper}},
url = {file:///Files/15/15DBD12A-D5F0-413B-84EB-AEA9ABBB797D.pdf%5Cnhttp://dl.acm.org/citation.cfm?id=1273458%5Cnfile:///Files/9A/9A21FE8B-DBCC-4F13-9C17-66E96574A355.pdf},
year = {2007}
}
@misc{SylvesterKeil,
author = {{Sylvester Keil}},
file = {:Users/eisamar/Documents/Mendeley/Unknown/Sylvester Keil_2018_jekyll-scholar.html:html},
publisher = {Github},
title = {jekyll-scholar},
url = {https://github.com/inukshuk/jekyll-scholar},
year = {2018}
}
@article{Li-Thiao-Te2012,
abstract = {Lepton is an automaton for literate executable papers. It enables researchers to publish their work in the form of a script or program that can generate the research paper along with the corresponding source code, input data and output results. Lepton files do not contain pre-computed results, but the full set of instructions for reproducing the results presented in the manuscript. Taking inspiration from literate programming for code review and code re-use, we have written Lepton to facilitate the review and re-use of computational methods. Lepton is designed to provide strong guarantees for the reproducibil-ity of the results, many features for easily applying the methods to new data while remaining unobtrusive and easy to deploy in any environment. Lepton is designed for writing reproducible technical reports during method development, and journal manuscripts when the research is polished. Developped independently from the Elsevier Executable Paper Grand Challenge, it addresses similar issues and objectives. This manuscript was written with Lepton. {\textcopyright} 2012 Published by Elsevier Ltd.},
author = {Li-Thiao-T{\'{e}}, S{\'{e}}bastien},
doi = {10.1016/j.procs.2012.04.047},
file = {:Users/eisamar/Documents/Mendeley/Procedia Computer Science/Li-Thiao-T{\'{e}}_2012_Literate program execution for reproducible research and executable papers.pdf:pdf},
issn = {18770509},
journal = {Procedia Computer Science},
keywords = {Executable papers,Literate programming,Reproducible research},
pages = {439--448},
title = {{Literate program execution for reproducible research and executable papers}},
volume = {9},
year = {2012}
}
@article{Boettiger2015,
author = {Boettiger, Carl},
doi = {10.1145/2723872.2723882},
issn = {01635980},
journal = {ACM SIGOPS Operating Systems Review},
month = {jan},
number = {1},
pages = {71--79},
publisher = {ACM},
title = {{An introduction to Docker for reproducible research}},
url = {http://dl.acm.org/citation.cfm?doid=2723872.2723882},
volume = {49},
year = {2015}
}
@inproceedings{Nowakowski2011,
abstract = {The Collage Authoring Environment is a software infrastructure which enables domain scientists to collaboratively develop and publish their work in the form of executable papers. It corresponds to the recent developments in both e-Science and computational technologies which call for a novel publishing paradigm. As part of this paradigm, static content (such as traditional scientific publications) should be supplemented with elements of interactivity, enabling reviewers and readers to reexamine the reported results by executing parts of the software on which such results are based as well as access primary scientific data. Taking into account the presented rationale we propose an environment which enables authors to seamlessly embed chunks of executable code (called assets) into scientific publications and allow repeated execution of such assets on underlying computing and data storage resources, as required by scientists who wish to build upon the presented results. The Collage Authoring Environment can be deployed on arbitrary resources, including those belonging to high performance computing centers, scientific e-Infrastructures and resources contributed by the scientists themselves. The environment provides access to static content, primary datasets (where exposed by authors) and executable assets. Execution features are provided by a dedicated engine (called the Collage Server) and embedded into an interactive view delivered to readers, resembling a traditional research publication but interactive and collaborative in its scope. Along with a textual description of the Collage environment the authors also present a prototype implementation, which supports the features described in this paper. The functionality of this prototype is discussed along with theoretical assumptions underpinning the proposed system. {\textcopyright} 2011 Published by Elsevier Ltd.},
author = {Nowakowski, Piotr and Ciepiela, Eryk and Harȩzlak, Daniel and Kocot, Joanna and Kasztelnik, Marek and Barty{\'{n}}ski, Tomasz and Meizner, Jan and Dyk, Grzegorz and Malawski, Maciej},
booktitle = {Procedia Computer Science},
doi = {10.1016/j.procs.2011.04.064},
file = {:Users/eisamar/Documents/Mendeley/Procedia Computer Science/Nowakowski et al._2011_The collage authoring environment.pdf:pdf},
issn = {18770509},
keywords = {E-science,Executable paper,High performance computing,Scientific publishing},
pages = {608--617},
title = {{The collage authoring environment}},
url = {http://dx.doi.org/10.1016/j.procs.2011.04.064},
volume = {4},
year = {2011}
}
@misc{Gruber2004,
author = {Gruber, John},
title = {{Daring Fireball: Markdown}},
url = {https://daringfireball.net/projects/markdown/},
urldate = {2019-03-18},
year = {2004}
}

@article{Koster2012,
    author = {Koster, J. and Rahmann, S.},
    issn = {1367-4803},
    journal = {Bioinformatics},
    month = {oct},
    number = {19},
    pages = {2520--2522},
    publisher = {Oxford University Press},
    title = {{Snakemake --- a scalable bioinformatics workflow engine}},
    url = {https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/bts480},
    volume = {28},
    year = {2012}
}

@book{Tufte:1986:VDQ:33404,
address = {Cheshire, CT, USA},
author = {Tufte, Edward R},
isbn = {0-9613921-0-X},
publisher = {Graphics Press},
title = {{The Visual Display of Quantitative Information}},
url = {https://www.edwardtufte.com/tufte/books_vdqi},
year = {1986}
}

@article{schwab2000making,
author = {Schwab, Matthias and Karrenbach, N and Claerbout, Jon},
file = {:Users/eisamar/Documents/Mendeley/Computing in Science & Engineering/Schwab, Karrenbach, Claerbout_2000_Making scientific computations reproducible.pdf:pdf},
journal = {Computing in Science \& Engineering},
keywords = {file:///Users/eisamar/Downloads/10.1.1.10.3712.pdf},
mendeley-tags = {file:///Users/eisamar/Downloads/10.1.1.10.3712.pdf},
number = {6},
pages = {61--67},
publisher = {IEEE},
title = {{Making scientific computations reproducible}},
volume = {2},
year = {2000}
}
@inproceedings{project_jupyter-proc-scipy-2018,
author = {{Project Jupyter} and Bussonnier, Matthias and Forde, Jessica and Freeman, Jeremy and Granger, Brian and Head, Tim and Holdgraf, Chris and Kelley, Kyle and Nalvarte, Gladys and Osheroff, Andrew and Pacer, M and Panda, Yuvi and Perez, Fernando and Ragan-Kelley, Benjamin and Willing, Carol},
booktitle = {Proceedings of the 17th Python in Science Conference},
doi = {10.25080/Majora-4af1f417-011},
editor = {Akici, Fatih and Lippa, David and Niederhut, Dillon and Pacer, M},
file = {:Users/eisamar/Documents/Mendeley/Proceedings of the 17th Python in Science Conference/Project Jupyter et al._2018_Binder 2.0 - Reproducible, interactive, sharable environments for science at scale.pdf:pdf},
pages = {113--120},
title = {{Binder 2.0 - Reproducible, interactive, sharable environments for science at scale}},
year = {2018}
}
@techreport{ThePublicHealthAgencyofSweden2020,
address = {Stockholm},
author = {Folkh{\"{a}}lsomyndigheten},
file = {:Users/eisamar/Documents/Mendeley/Unknown/Folkh{\"{a}}lsomyndigheten_2020_Skattning av peakdag och antal infekterade i covid-19-utbrottet i Stockholms l{\"{a}}n februari-april 2020.pdf:pdf},
institution = {Folkh{\"{a}}lsomyndigheten},
month = {apr},
title = {{Skattning av peakdag och antal infekterade i covid-19-utbrottet i Stockholms l{\"{a}}n februari-april 2020}},
url = {www.folkhalsomyndigheten.se/publicerat-material/},
year = {2020}
}
@book{Tufte90,
address = {Cheshire, Connecticut},
author = {Tufte, Edward R},
keywords = {Design Infografik Visualisation},
publisher = {Graphics Press},
title = {{Envisioning Information}},
year = {1990}
}
@incollection{Xie2014,
annote = {ISBN 978-1466561595},
author = {Xie, Yihui},
booktitle = {Implementing Reproducible Computational Research},
editor = {Stodden, Victoria and Leisch, Friedrich and Peng, Roger D},
publisher = {Chapman and Hall/CRC},
title = {{knitr: A Comprehensive Tool for Reproducible Research in R}},
url = {http://www.crcpress.com/product/isbn/9781466561595},
year = {2014}
}
@article{Collaboration2015,
author = {{Open Science Collaboration}},
file = {:Users/eisamar/Documents/Mendeley/Unknown/Open Science Collaboration_2015_Estimating the Reproducibility of Psychological Science Group Author Open Science Collaboration.pdf:pdf},
pages = {1--83},
title = {{Estimating the Reproducibility of Psychological Science Group Author: Open Science Collaboration}},
url = {https://osf.io/phtye/%5Cnpapers3://publication/uuid/3490DFA0-389C-42D6-BB38-6D534043B020},
year = {2015}
}
@incollection{claerbout1992electronic,
author = {Claerbout, Jon F and Karrenbach, Martin},
booktitle = {SEG Technical Program Expanded Abstracts 1992},
doi = {10.1190/1.1822162},
pages = {601--604},
publisher = {Society of Exploration Geophysicists},
title = {{Electronic documents give reproducible research a new meaning}},
url = {http://sep.stanford.edu/oldsep/matt/join/redoc/web/seg92.html https://library.seg.org/doi/abs/10.1190/1.1822162},
year = {1992}
}
@book{tufte97,
address = {Cheshire, Connecticut},
author = {Tufte, Edward R},
isbn = {0-9613921-2-6},
keywords = {no.pdf tufte},
publisher = {Graphics Press},
title = {{Visual Explanations}},
year = {1997}
}
@article{knuth1984literate,
author = {Knuth, Donald Ervin},
journal = {The Computer Journal},
number = {2},
pages = {97--111},
publisher = {Oxford University Press},
title = {{Literate programming}},
volume = {27},
year = {1984}
}
@book{xie2018r,
author = {Xie, Yihui and Allaire, J J and Grolemund, Garrett},
publisher = {CRC Press},
title = {{R Markdown: The Definitive Guide}},
year = {2018}
}
@article{shell2002use,
author = {Shell, Michael},
journal = {Journal of LaTeX class files},
title = {{How to use the IEEEtran LATEX class}},
volume = {12},
year = {2002}
}

@article{shell2007use,
author = {Shell, Michael},
journal = {Journal of LaTeX class files},
number = {4},
pages = {100--120},
title = {{How to Use the IEEEtran BIBTEX Style}},
volume = {12},
year = {2007}
}



@book{7habits,
address = {New York},
annote = {ISBN-10: 0743269519
ISBN-13: 978-0743269513},
author = {Covey, Stephen R},
edition = {15},
isbn = {0743269519},
issn = {978-0743269513},
keywords = {book effective habits personal-development rating:},
publisher = {Free Press},
title = {{The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change}},
year = {2004}
}
@misc{Manik2019,
author = {Manik, Debsankha},
booktitle = {deRSE 2019 - Konferenz f{\"{u}}r ForschungssoftwareentwicklerInnen in Deutschland},
doi = {10.5446/42490},
title = {{GitLab pipelines for every need: testing, documentation, and writing a paper}},
url = {https://doi.org/10.5446/42490},
year = {2019}
}
@article{Tenen2018,
author = {Tenen, Dennis and Wythoff, Grant},
journal = {The Programming Historian 3},
title = {{Sustainable Authorship in Plain Text using Pandoc and Markdown}},
url = {https://programminghistorian.org/en/lessons/sustainable-authorship-in-plain-text-using-pandoc-and-markdown},
year = {2014}
}
@misc{Wienke2018,
author = {Wienke, Johannes},
title = {{LaTeX Best Practices: Lessons Learned from Writing a PhD Thesis}},
url = {https://www.semipol.de/2018/06/12/latex-best-practices.html},
urldate = {2020-05-11},
year = {2018}
}
@article{Ramsey1994,
abstract = {Literate programming tools let you arrange the parts of a program in any order and extract documentation and code from the same source file. The author argues that language-dependence and feature complexity have hampered acceptance of these tools, then offers a simpler alternative.},
author = {Ramsey, Norman},
doi = {10.1109/52.311070},
file = {:Users/eisamar/Documents/Mendeley/IEEE Software/Ramsey_1994_Simplified Literate Programming.pdf:pdf},
journal = {IEEE Software},
keywords = {Code standards,Computer languages,Documentation,Internet,Operating systems,Pipelines,Program processors,Strips,Writing,code extraction,documentation,feature complexity,language-dependence,literate programming,literate programming tools,programming,programming environments,software tools,source file,system documentation,tool acceptance},
number = {5},
pages = {97--105},
title = {{Simplified Literate Programming}},
url = {https://ieeexplore.ieee.org/document/311070},
volume = {11},
year = {1994}
}
@book{Xie2015,
address = {Boca Raton, Florida},
annote = {ISBN 978-1498716963},
author = {Xie, Yihui},
edition = {2nd},
publisher = {Chapman and Hall/CRC},
title = {{Dynamic Documents with {R} and knitr}},
url = {https://yihui.name/knitr/},
year = {2015}
}
@article{torvalds2010git,
author = {Torvalds, Linus and Hamano, Junio},
title = {{Git: Fast version control system}},
url = {http://git-scm.com},
year = {2010}
}
@book{Tufte06,
abstract = {Science and art have in common intense seeing, the wide-eyed observing that generates empirical information. Beautiful Evidence is about how seeing turns into showing, how empirical observations turn into explanations and evidence presentations. The book identifies excellent and effective methods for presenting information, suggests new designs, and provides tools for assessing the credibility of evidence presentations.Here we will see many close readings of serious evidence presentations-ranging through evolutionary trees and rocket science to economics, art history, and sculpture. Insistent application of the principles of analytical thinking helps both insiders and outsiders assess the credibility of evidence.},
address = {Cheshire, CT},
author = {Tufte, Edward R},
isbn = {978-0-9613921-7-8},
keywords = {01624 101 book shelf information graphics design c},
publisher = {Graphics Press},
title = {{Beautiful Evidence}},
year = {2006}
}
@manual{Xie2019,
annote = {R package version 1.22},
author = {Xie, Yihui},
title = {{knitr: A General-Purpose Package for Dynamic Report Generation in R}},
url = {https://yihui.name/knitr/},
year = {2019}
}
@misc{DarenCard2017,
author = {{Daren Card}},
file = {:Users/eisamar/Documents/Mendeley/Unknown/Daren Card_2017_auto_git_file.md.html:html},
publisher = {Github},
title = {auto_git_file.md},
url = {https://gist.github.com/darencard/5d42319abcb6ec32bebf6a00ecf99e86},
year = {2017}
}
@misc{rfc7763,
abstract = {This document registers the text/markdown media type for use with Markdown, a family of plain-text formatting syntaxes that optionally can be converted to formal markup languages such as HTML.},
author = {Leonard, Sean},
doi = {10.17487/RFC7763},
howpublished = {RFC 7763},
month = {mar},
number = {7763},
publisher = {RFC Editor},
series = {Request for Comments},
title = {{The text/markdown Media Type}},
url = {https://rfc-editor.org/rfc/rfc7763.txt},
year = {2016}
}

@article{Alpcan2019,
abstract = {The number of research papers written has been growing at least linearly -- if not exponentially -- in recent years. In proportion, the amount of time a reader allocates per paper has been decreasing. While an accessible paper will be appreciated by a large audience, hard-to-read papers may remain obscure for a long time regardless of scientific merit. Unfortunately, there is still insufficient emphasis on good written and oral communication skills in technical disciplines, especially in engineering. As an academic, I have realised over the years that I keep telling my students the same things over and over again when they write papers, reports, presentations, and theses. This article contains some of those suggestions and serves as a limited template for organising research articles. I have adopted a very practical and personal approach and don't claim that this is a formal contribution to the scientific communication literature. However, I hope that this article will not only make my life a bit easier but also help other graduate students and academic supervisors.},
archivePrefix = {arXiv},
arxivId = {1907.12204},
author = {Alpcan, Tansu},
eprint = {1907.12204},
file = {:Users/eisamar/Documents/Mendeley/Unknown/Alpcan_2019_A Template and Suggestions for Writing Easy-to-Read Research Articles.pdf:pdf},
keywords = {2,and argue for their,duce the main research,good clue,intro-,next,question,s,significance,the author should describe,the motivation,this paper tries to,what is the question,which may provide a},
title = {{A Template and Suggestions for Writing Easy-to-Read Research Articles}},
url = {http://arxiv.org/abs/1907.12204},
year = {2019}
}
@misc{Krycho2015,
author = {Krycho, Chris},
title = {{Academic Markdown and Citations --- A workflow with Pandoc, BibTEX, and the editor of your choice.}},
url = {https://www.chriskrycho.com/2015/academic-markdown-and-citations.html},
year = {2015}
}
@article{Baker2016,
abstract = {A Nature survey lifts the lid on how researchers view the ‘crisis' rocking science and what they think will help.},
author = {Baker, Monya and Penny, Dan},
doi = {10.1038/533452A},
file = {:Users/eisamar/Documents/Mendeley/Nature/Baker, Penny_2016_Is there a reproducibility crisis.pdf:pdf},
isbn = {1476-4687 (Electronic)\r0028-0836 (Linking)},
issn = {14764687},
journal = {Nature},
number = {7604},
pages = {452--454},
pmid = {27225100},
title = {{Is there a reproducibility crisis?}},
volume = {533},
year = {2016}
}
@misc{WikimediaCommons2015,
author = {{Wikimedia Commons}},
file = {:Users/eisamar/Documents/Mendeley/Unknown/Wikimedia Commons_2015_FileOrg-mode-unicorn.svg --- Wikimedia Commons{,} the free media repository.html:html},
title = {{File:Org-mode-unicorn.svg --- Wikimedia Commons{,} the free media repository}},
url = {https://commons.wikimedia.org/w/index.php?curid=13274737},
year = {2015}
}
@misc{isaksson_2020,
annote = {[Online; accessed 2020-05-16]},
author = {Isaksson, Martin},
title = {{Martin's blog - How to beat publisher PDF checks with LaTeX document unit testing}},
year = {2020}
}
@misc{martin_isaksson_2017_1001074,
author = {Isaksson, Martin},
doi = {10.5281/zenodo.1001074},
month = {oct},
title = {{martisak/reproducibleresearch: Initial test release}},
url = {https://doi.org/10.5281/zenodo.1001074},
year = {2017}
}
@misc{Cook2015,
author = {Cook, Tom},
file = {:Users/eisamar/Documents/Mendeley/Unknown/Cook_2015_autocommit.sh.html:html},
publisher = {Github},
title = {autocommit.sh},
url = {https://gist.github.com/trcook/e8a58760249890ae718e},
year = {2015}
}
@article{Schommer2014,
abstract = {Reproducible research is a growing movement among scientists, but the tools for creating sustainable software to support the computational side of research are still in their infancy and are typically only being used by scientists with expertise in com- puter programming and system administration. Docker is a new platform developed for the {DevOps} community that enables the easy creation and management of consistent computational environments. This article describes how we have applied it to computational science and suggests that it could be a powerful tool for reproducible research.},
author = {Schommer, Jennifer and Chamberlain, Ryan},
doi = {10.6084/m9.figshare.1101910},
file = {:Users/eisamar/Documents/Mendeley/Unknown/Schommer_2014_Existing Tools for Reproducible Research in Science Docker.pdf:pdf},
keywords = {Docker,code sharing,computational science,open sci-ence,reproducible research,sustainable software,virtualization},
pages = {1--4},
publisher = {figshare},
title = {{Using Docker to support reproducible research}},
url = {https://figshare.com/articles/Using_Docker_to_Support_Reproducible_Research/1101910},
year = {2014}
}
@inproceedings{Ismail2017,
author = {Ismail, Mahmoud and Gebremeskel, Ermias and Kakantousis, Theofilos and Berthou, Gautier and Dowling, Jim},
booktitle = {2017 IEEE 37th International Conference on Distributed Computing Systems (ICDCS)},
doi = {10.1109/ICDCS.2017.41},
isbn = {978-1-5386-1792-2},
month = {jun},
pages = {2525--2528},
publisher = {IEEE},
title = {{Hopsworks: Improving User Experience and Development on Hadoop with Scalable, Strongly Consistent Metadata}},
url = {http://ieeexplore.ieee.org/document/7980223/},
year = {2017}
}
@misc{Wikipedia2018,
author = {Wikipedia},
file = {:Users/eisamar/Documents/Mendeley/Unknown/Wikipedia_2018_Open science --- Wikipedia, The Free Encyclopedia.html:html},
title = {{Open science --- Wikipedia, The Free Encyclopedia}},
url = {https://en.wikipedia.org/w/index.php?title=Open_science&oldid=859860372},
year = {2018}
}
@electronic{citeulike:14042965,
abstract = {Reproducible research is a growing movement among scientists, but the tools for creating sustainable software to support the computational side of research are still in their infancy and are typically only being used by scientists with expertise in com- puter programming and system administration. Docker is a new platform developed for the {DevOps} community that enables the easy creation and management of consistent computational environments. This article describes how we have applied it to computational science and suggests that it could be a powerful tool for reproducible research.},
author = {Chamberlain, Ryan and Schommer, Jennifer},
doi = {10.6084/m9.figshare.1101910},
keywords = {computational-science,docker,reproducible-research,research-management},
publisher = {figshare},
title = {{Using Docker to support reproducible research}},
year = {2014}
}
@misc{wiki:intervaltree,
annote = {[Online; accessed 13-May-2020]},
author = {Wikipedia contributors},
title = {{Interval tree --- {Wikipedia}{,} The Free Encyclopedia}},
url = {https://en.wikipedia.org/w/index.php?title=Interval_tree&oldid=956136582},
year = {2020}
}
@article{Collberg2016,
abstract = {We describe a study into the extent to which Computer Systems researchers share their code and data and the extent to which such code builds. Starting with 601 papers from ACM conferences and journals, we examine 402 papers whose results were backed by code. For 32.3% of these papers we were able to obtain the code and build it within 30 minutes; for 48.3% of the papers we managed to build the code, but it may have required extra ffort; for 54.0% of the papers either we managed to build the code or the authors stated the code would build with reasonable e↵ort. We also propose a novel sharing specification scheme that requires researchers to specify the level of sharing that reviewers and readers can assume from a paper.},
author = {Collberg, Christian and Proebsting, Todd and Warren, Alex M},
doi = {10.1145/2812803},
file = {:Users/eisamar/Documents/Mendeley/Communications of the ACM/Collberg, Proebsting, Warren_2016_Repeatability and Benefaction in Computer Systems Research.pdf:pdf},
journal = {Communications of the ACM},
number = {3},
pages = {62--69},
title = {{Repeatability and Benefaction in Computer Systems Research}},
volume = {59},
year = {2016}
}
@article{Few2007,
abstract = {Not long ago I received an email from a colleague who keeps watch on business intelligence vendors and rates their products. She was puzzled that a particular product that I happen to like did not support pie charts, a feature that she assumed was basic and indispensable. Be-cause of previous discussions between us, when I pointed out ineffective graphing practices that are popular in many BI products, she wondered if there might also be a problem with pie charts. Could this vendor's omission of pie charts be intentional and justifi ed? I explained that this was indeed the case, and praised the vendor's design team for their good sense. Here sits the friendly pie chart: Its slices are upturned into an inviting smile. Its simple charm is beloved by all but a few, welcomed almost everywhere; familiar and rarely threatening. Of all the graphs that play major roles in the lexicon of quantitative communication, however, the pie chart is by far the least effective. Its colorful voice is often heard, but rarely understood. It mumbles when it talks. Nothing in the graph design course that I teach is more controversial than what I say about pie charts. People love them dearly and are often shocked to hear me speak ill of them. When students in my course don't raise objections immediately, despite the shock on their faces, they often approach me during a break to defend their frequent use of pies. Many, I suspect, respond this way because they can't imagine how they could possibly convince people where they work to abandon their beloved pies.},
author = {Few, Stephen},
file = {:Users/eisamar/Documents/Mendeley/Visual Business Intelligence Newsletter/Few_2007_Save the Pies for Dessert.pdf:pdf},
journal = {Visual Business Intelligence Newsletter},
keywords = {Information Dashboard Design,Perceptual Edge,Pie chart,Show Me the Numbers,Stephen Few,Visual Business Intelligence Newsletter,graph design,pie charts,pop charts,table design},
pages = {1--14},
title = {{Save the Pies for Dessert}},
url = {http://www.perceptualedge.com/articles/visual_business_intelligence/save_the_pies_for_dessert.pdf},
year = {2007}
}
@book{Knuth1992,
author = {Knuth, Donald E},
isbn = {0937073806},
publisher = {Center for the Study of Language and Inf},
title = {{Literate Programming (Lecture Notes)}},
year = {1992}
}
@misc{Khirevich,
author = {Khirevich, Siarhei},
title = {{Tips on Writing a Thesis in LaTeX}},
url = {http://www.khirevich.com/latex/microtype/},
urldate = {2020-05-03}
}
@article{tichy1985rcs,
author = {Tichy, Walter F},
journal = {Software: Practice and Experience},
number = {7},
pages = {637--654},
publisher = {Wiley Online Library},
title = {{RCS—a system for version control}},
volume = {15},
year = {1985}
}
@article{harle1982,
author = {Harle, Tim and Carpenter, Richard},
journal = {ICL Technical Journal},
number = {2},
pages = {189--198},
title = {{The use of COBOL for scientific data processing}},
volume = {3},
year = {1982}
}
@article{Peng2011,
abstract = {Computational science has led to exciting new developments, but the nature of the work has exposed limitations in our ability to evaluate published findings. Reproducibility has the potential to serve as a minimum standard for judging scientific claims when full independent replication of a study is not possible..},
archivePrefix = {arXiv},
arxivId = {0901.4552},
author = {Peng, Roger D},
doi = {10.1126/science.1213847.Reproducible},
eprint = {0901.4552},
file = {:Users/eisamar/Documents/Mendeley/Science/Peng_2011_Reproducible Research in Computing Science.pdf:pdf},
isbn = {1095-9203 (Electronic)\r0036-8075 (Linking)},
issn = {1095-9203},
journal = {Science},
number = {6060},
pages = {1226--1227},
pmid = {22144613},
title = {{Reproducible Research in Computing Science}},
volume = {334},
year = {2011}
}
@article{johnson1993get,
author = {Johnson, Ralph and Beck, Kent and Booch, Grady and Cook, William and Gabriel, R P},
journal = {ACM SIGPLAN NOTICES},
number = {429},
pages = {429},
publisher = {ASSOCIATION FOR COMPUTING MACHINERY-SPECIAL INTEREST GROUP ON},
title = {{How to get a paper accepted at OOPSLA}},
volume = {28},
year = {1993}
}

@article{kurtzer2017singularity,
author = {Kurtzer, Gregory M and Sochat, Vanessa and Bauer, Michael W},
journal = {PloS one},
number = {5},
publisher = {Public Library of Science},
title = {{Singularity: Scientific containers for mobility of compute}},
url = {https://doi.org/10.1371/journal.pone.0177459},
volume = {12},
year = {2017}
}
@article{Sonnenburg2007,
abstract = {Open source tools have recently reached a level of maturity which makes them suitable for building large-scale real-world systems. At the same time, the field of machine learning has developed a large body of powerful learning algorithms for diverse applications. However, the true potential of these methods is not used, since existing implementations are not openly shared, resulting in soft- ware with low usability, and weak interoperability. We argue that this situation can be significantly improved by increasing incentives for researchers to publish their software under an open source model. Additionally, we outline the problems authors are faced with when trying to publish algo- rithmic implementations of machine learning methods. We believe that a resource of peer reviewed software accompanied by short articles would be highly valuable to both the machine learning and the general scientific community.},
author = {Sonnenburg, S{\"{o}}ren and Braun, Mikio and Ong, Cheng Soon and Bengio, Samy and Bottou, L{\'{e}}on and Holmes, Geoffrey and LeCun, Yann and M{\"{u}}ller, Klaus-Robert and Pereira, Fernando and Rasmussen, Carl Edward and Raetsch, Gunnar and Sch{\"{o}}lkopf, Bernhard and Smola, Alexander J. and Vincent, Pascal and Weston, Jason and Williamson, Robert C.},
file = {:Users/eisamar/Documents/Mendeley/Journal of Machine Learning Research/Sonnenburg et al._2007_The Need for Open Source Software in Machine Learning.pdf:pdf},
journal = {Journal of Machine Learning Research},
keywords = {learning,statistics & optimisation},
pages = {2443--2466},
title = {{The Need for Open Source Software in Machine Learning}},
url = {http://eprints.pascal-network.org/archive/00003273/},
volume = {8},
year = {2007}
}
@article{macfarlane2013pandoc,
author = {MacFarlane, John},
title = {{Pandoc: a universal document converter}},
url = {http://pandoc.org},
year = {2013}
}
@article{Huang2018,
archivePrefix = {arXiv},
arxivId = {1812.08775},
author = {Huang, Jia-Bin},
eprint = {1812.08775},
journal = {CoRR},
title = {{Deep Paper Gestalt}},
url = {http://arxiv.org/abs/1812.08775},
volume = {abs/1812.0},
year = {2018}
}
@misc{MartinIs80,
annote = {(Accessed on 03/13/2019)},
author = {Isaksson, Martin},
keywords = {gitlab},
title = {{Sustainable Authorship and The Quest For The Perfect Workflow {\textperiodcentered} GitLab}},
url = {https://gitlab.com/martisak/sustainable-authorship},
year = {2019}
}
@incollection{buckheit1995wavelab,
author = {Buckheit, Jonathan B and Donoho, David L},
booktitle = {Wavelets and statistics},
file = {:Users/eisamar/Documents/Mendeley/Unknown/Unknown_Unknown_EFS NSF 125.pdf.pdf:pdf},
pages = {55--81},
publisher = {Springer},
title = {{Wavelab and reproducible research}},
year = {1995}
}
@misc{Luhr2018,
author = {L{\"{u}}hr, Lars},
title = {{Automate Awesome CV with XeLaTeX and GitLab CI}},
url = {https://ayeks.de/post/2018-01-25-awesome-cv-cicd/},
urldate = {2020-05-11},
year = {2018}
}
@misc{Zenodo2018,
author = {Zenodo},
title = {{Zenodo - Research Shared}},
url = {https://zenodo.org/},
urldate = {2019-03-17},
year = {2018}
}
@misc{Artifact18:online,
annote = {(Accessed on 03/17/2019)},
author = {{Association for Computing Machinery (ACM)}},
title = {{Artifact Review and Badging}},
url = {https://www.acm.org/publications/policies/artifact-review-badging}
}
@article{Boettiger2014,
abstract = {As computational work becomes more and more integral to many aspects of scientific research, computational reproducibility has become an issue of increasing importance to computer systems researchers and domain scientists alike. Though computational reproducibility seems more straight forward than replicating physical experiments, the complex and rapidly changing nature of computer environments makes being able to reproduce and extend such work a serious challenge. In this paper, I explore common reasons that code developed for one research project cannot be successfully executed or extended by subsequent researchers. I review current approaches to these issues, including virtual machines and workflow systems, and their limitations. I then examine how the popular emerging technology Docker combines several areas from systems research - such as operating system virtualization, cross-platform portability, modular re-usable elements, versioning, and a `DevOps' philosophy, to address these challenges. I illustrate this with several examples of Docker use with a focus on the R statistical environment.},
archivePrefix = {arXiv},
arxivId = {1410.0846},
author = {Boettiger, Carl},
doi = {10.1145/2723872.2723882},
eprint = {1410.0846},
file = {:Users/eisamar/Documents/Mendeley/Unknown/Boettiger_2014_An introduction to Docker for reproducible research, with examples from the R environment.pdf:pdf},
isbn = {0163-5980},
issn = {01635980},
title = {{An introduction to Docker for reproducible research, with examples from the R environment}},
url = {http://arxiv.org/abs/1410.0846%0Ahttp://dx.doi.org/10.1145/2723872.2723882},
year = {2014}
}
@misc{Khan2018,
author = {Khan, Sayantan},
title = {{Setting up GitLab to automatically generate PDFs from committed LaTeX files}},
url = {https://sayantangkhan.github.io/latex-gitlab-ci.html},
urldate = {2020-05-11},
year = {2018}
}

@misc{vipinajayakumar2020,
    author = {Ajayakumar, Vipin},
    title = {Continuous Integration of LaTeX projects with GitLab Pages},
    url = {https://www.vipinajayakumar.com/continuous-integration-of-latex-projects-with-gitlab-pages.html},
    urldate = {2020-06-20},
    year = {2020}
}

@article{Hoonlor2013,
address = {New York, NY, USA},
author = {Hoonlor, Apirak and Szymanski, Boleslaw K and Zaki, Mohammed J},
doi = {10.1145/2500892},
issn = {0001-0782},
journal = {Communications of the ACM},
number = {10},
pages = {74--83},
publisher = {ACM},
title = {{Trends in Computer Science Research}},
url = {http://doi.acm.org/10.1145/2500892},
volume = {56},
year = {2013}
}
@misc{Monperrus2018,
annote = {(Accessed on 03/17/2019)},
author = {Monperrus, Martin},
keywords = {academia,open-science},
title = {{How to make a good open-science repository?}},
url = {https://researchdata.springernature.com/users/336958-martin-monperrus/posts/57389-how-to-make-a-good-open-science-repository},
urldate = {2019-03-17},
year = {2018}
}
@misc{RogerD.Peng2018,
author = {Peng, Roger D.},
publisher = {Coursera, Johns Hopkins University},
title = {{Reproducible Research}},
url = {https://www.coursera.org/learn/reproducible-research},
year = {2018}
}
@article{publications5040023,
author = {Fiala, Dalibor and Tutoky, Gabriel},
journal = {Publications},
number = {4},
title = {{Computer Science Papers in Web of Science: A Bibliometric Analysis}},
volume = {5},
year = {2017}
}
@book{Dominik2010,
author = {Dominik, Carsten},
isbn = {1906966087},
publisher = {Network Theory Ltd.},
title = {{The Org Mode 7 Reference Manual - Organize your life with GNU Emacs}},
url = {https://orgmode.org/},
year = {2010}
}
@article{Cormode2012,
abstract = {Scientific literature has itself been the subject of much scientific study, for a variety of reasons: understanding how results are communicated, how ideas spread, and assessing the influence of areas or individuals. However, most prior work has focused on extracting and analyzing citation and stylistic patterns. In this work, we introduce the notion of 'scienceography', which focuses on the writing of science. We provide a first large scale study using data derived from the arXiv e-print repository. Crucially, our data includes the "source code" of scientific papers-the LATEX source-which enables us to study features not present in the "final product", such as the tools used and private comments between authors. Our study identifies broad patterns and trends in two example areas-computer science and mathematics-as well as highlighting key differences in the way that science is written in these fields. Finally, we outline future directions to extend the new topic of scienceography. {\textcopyright} 2012 Springer-Verlag Berlin Heidelberg.},
archivePrefix = {arXiv},
arxivId = {1202.2638},
author = {Cormode, Graham and Muthukrishnan, S. and Yan, Jinyun},
doi = {10.1007/978-3-642-30347-0_37},
eprint = {1202.2638},
file = {:Users/eisamar/Documents/Mendeley/Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)/Cormode, Muthukrishnan, Yan_2012_Scienceography The study of how science is written.pdf:pdf},
isbn = {9783642303463},
issn = {03029743},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
pages = {379--391},
title = {{Scienceography: The study of how science is written}},
volume = {7288 LNCS},
year = {2012}
}
@misc{Oaks2014,
author = {Oaks, Jamie},
title = {{Avoiding Type 3 fonts in matplotlib plots}},
url = {http://phyletica.org/matplotlib-fonts/},
urldate = {2020-05-15},
year = {2014}
}
@conference{Kluyver:2016aa,
author = {Kluyver, Thomas and Ragan-Kelley, Benjamin and P{\'{e}}rez, Fernando and Granger, Brian and Bussonnier, Matthias and Frederic, Jonathan and Kelley, Kyle and Hamrick, Jessica and Grout, Jason and Corlay, Sylvain and Ivanov, Paul and Avila, Dami{\'{a}}n and Abdalla, Safia and Willing, Carol},
booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
editor = {Loizides, F and Schmidt, B},
file = {:Users/eisamar/Documents/Mendeley/Positioning and Power in Academic Publishing Players, Agents and Agendas/Kluyver et al._2016_Jupyter Notebooks -- a publishing format for reproducible computational workflows.pdf:pdf},
organization = {IOS Press},
pages = {87--90},
title = {{Jupyter Notebooks -- a publishing format for reproducible computational workflows}},
year = {2016}
}

@misc{Gabor2020,
author = {Gabor, Bernat},
mendeley-groups = {python-packages},
title = {virtualenv},
url = {https://virtualenv.pypa.io/},
year = {2020}
}

@misc{cookiecutter,
author = {Roy Greenfeld, Audrey and Roy Greenfeld, Daniel and Pierzina, Raphael},
mendeley-groups = {python-packages},
title = {cookiecutter},
url = {https://cookiecutter.readthedocs.io/},
year = {2020}
}

@misc{yeoman,
author = {Osmani, Addy and Verschaeve, Arthur and Ford, Brian and Monge, Eddie and Bidelman, Eric and Ros, Frederick and Hm, Hemanth and Moon, Jimmy and Mårtensson, Kevin and Marohnić, Matija and Dara, Mehdy and Kühnel, Michael and Daniel, Mickael and Hartig, Pascal and Irish, Paul and Kumar, Revath S, and Boudrias, Simon and Sorhus, Sindre and Sawchuk, Stephen and Gascon, Ulises},
title = {Yeoman},
url = {https://yeoman.io/},
year = {2020}
}

@mastersthesis{Isaksson2008,
    author = {Isaksson, Martin},
    publisher = {Institutionen f{\"{o}}r signaler och system, Chalmers tekniska h{\"{o}}gskola},
    school = {Chalmers tekniska h{\"{o}}gskola},
    series = {Ex - Institutionen f{\"{o}}r signaler och system, Chalmers tekniska h{\"{o}}gskola, no: EX034/2008},
    title = {{Vehicle detection using anisotropic magnetoresistors}},
    url = {https://hdl.handle.net/20.500.12380/70865},
    year = {2008}
}

@article{fisher1936use,
  title={The use of multiple measurements in taxonomic problems},
  author={Fisher, Ronald A},
  journal={Annals of eugenics},
  volume={7},
  number={2},
  pages={179--188},
  year={1936},
  publisher={Wiley Online Library}
}

@article{Waskom2021,
  doi = {10.21105/joss.03021},
  url = {https://doi.org/10.21105/joss.03021},
  year = {2021},
  publisher = {The Open Journal},
  volume = {6},
  number = {60},
  pages = {3021},
  author = {Michael L. Waskom},
  title = {seaborn: statistical data visualization},
  journal = {Journal of Open Source Software}
}

@article{Hunter2007,
abstract = {Matplotlib is a 2D graphics package used for Python for application development, interactive scripting, and publication-quality image generation across user interfaces and operating systems.},
author = {Hunter, J D},
doi = {10.1109/MCSE.2007.55},
journal = {Computing in Science \& Engineering},
number = {3},
pages = {90--95},
publisher = {IEEE COMPUTER SOC},
title = {{Matplotlib: A 2D graphics environment}},
url = {https://matplotlib.org/},
volume = {9},
year = {2007}
}

@article{Rougier2014,
abstract = {Scientific visualization is classically defined as the process of graphically displaying scientific data. However, this process is far from direct or automatic. There are so many different ways to represent the same data: scatter plots, linear plots, bar plots, and pie charts, to name just a few. Furthermore, the same data, using the same type of plot, may be perceived very differently depending on who is looking at the figure. A more accurate definition for scientific visualiza- tion would be a graphical interface between people and data. In this short article, we do not pretend to explain everything about this interface; rather, see [1,2] for introductory work. Instead we aim to provide a basic set of rules to improve figure design and to explain some of the common pitfalls.},
author = {Rougier, Nicolas P. and Droettboom, Michael and Bourne, Philip E.},
doi = {10.1371/journal.pcbi.1003833},
file = {:Users/eisamar/Documents/Mendeley/PLoS Computational Biology/Rougier, Droettboom, Bourne_2014_Ten Simple Rules for Better Figures.PDF:PDF},
issn = {15537358},
journal = {PLoS Computational Biology},
number = {9},
pages = {1--7},
title = {{Ten Simple Rules for Better Figures}},
volume = {10},
year = {2014}
}

@misc{wikibooksfloats,
author = {Wikibooks},
title = {{LaTeX/Floats, Figures and Captions --- Wikibooks{,} The Free Textbook Project}},
url = {https://en.wikibooks.org/w/index.php?title=LaTeX/Floats,_Figures_and_Captions&oldid=3570319},
year = {2019}
}

@misc{Vandenbroucke2019,
author = {Vandenbroucke, Bert},
file = {:Users/eisamar/Documents/Mendeley/Unknown/Vandenbroucke_2019_Making diagrams and flowcharts with LaTeX TikZ.html:html},
title = {{Making diagrams and flowcharts with LaTeX: TikZ}},
url = {https://bertvandenbroucke.netlify.com/2019/01/13/making-diagrams-and-flowcharts-with-latex-tikz/},
year = {2019}
}

@misc{SchlomerNicoa,
address = {Berlin, Germany},
author = {Schl{\"{o}}mer, Nico},
file = {:Users/eisamar/Documents/Mendeley/Unknown/Schl{\"{o}}mer_2019_tikzplotlib.html:html},
publisher = {github},
title = {tikzplotlib},
url = {https://github.com/nschloe/tikzplotlib},
year = {2019}
}

@misc{Kalinke2020,
    author={Florian Kalinke},
    title={Highlighting Pandas .to_latex() Output in Bold Face for Extreme Values},
    url = {https://flopska.com/highlighting-pandas-to_latex-output-in-bold-face-for-extreme-values.html},
    year={2020}
}

@article{Tantau2007,
author = {Tantau, Till},
file = {:Users/eisamar/Documents/Mendeley/Unknown/Tantau_2007_The TikZ and pgf Packages.pdf:pdf},
pages = {1--405},
title = {{The TikZ and pgf Packages}},
url = {https://www.ctan.org/pkg/pgf},
year = {2007}
}

@misc{hunter2019,
author = {Hunter, John and Dale, Darren and Firing, Eric and Droettboom, Michael and Others},
file = {:Users/eisamar/Documents/Mendeley/Unknown/Hunter et al._2019_Simple plot.html:html},
publisher = {Matplotlib},
title = {{Simple plot}},
url = {https://matplotlib.org/3.1.1/gallery/lines_bars_and_markers/simple_plot.html},
year = {2019}
}

@article{Zhu2020,
 author = {Hao Zhu},
 year={2020},
 title = {Create Awesome LaTeX Table with knitr::kable and kableExtra},
 url = {https://haozhu233.github.io/kableExtra/}
}

@online{plotly, author = {{Plotly Technologies Inc.}}, title = {Collaborative data science}, publisher = {Plotly Technologies Inc.}, address = {Montreal, QC}, year = {2015}, url = {https://plot.ly} }

@misc{EdwardTu79:online,
author = {Edward Tufte},
title = {Edward Tufte forum: History of Sparklines and Edward Tufte Contribution},
url = {https://www.edwardtufte.com/bboard/q-and-a-fetch-msg?msg_id=000AIr},
month = {},
year = {},
note = {(Accessed on 09/27/2021)}
}

@misc{EdwardTu38:online,
author = {Edward Tufte},
title = {Edward Tufte forum: Sparkline theory and practice Edward Tufte},
url = {https://www.edwardtufte.com/bboard/q-and-a-fetch-msg?msg_id=0001OR&topic_id=1},
month = {},
year = {},
note = {(Accessed on 09/27/2021)}
}

@misc{Bissantz57:online,
author = {Nicolas Bissantz and Dr. Gerald Butterwegge and Christopher Manns and Marc Rössel and Michael Westphal and Guido Schrage and Ralf Steinsträsser and Roland Zimmermann},
title = {Bissantz sparkline tools - sparklines for Excel, Word, PowerPoint, HTML and information tickers},
url = {https://web.archive.org/web/20070311173343/http://www.bissantz.com/sparklines/},
month = {3},
year = {2007},
note = {(Accessed on 09/27/2021)}
}

@misc{blevins2013,
    author = {Jason Blevins},
    year = {2013},
    title = {spark: A LaTeX Sparkline Package},
    url = {https://jblevins.org/projects/spark/}
}

@misc{sparklines2017,
    author = {Andreas Löffler and Daniel H. Luecking and Emil van Miltenburg},
    title = {sparklines – Drawing sparklines: intense, simple, wordlike graphics},
    url = {https://www.ctan.org/pkg/sparklines},
    year = {2017}
}

@misc{ltxspark57:online,
    author = {Boris Veytsman},
    title = {ltxsparklines: Lightweight Sparklines for a LaTeX Document},
    urk = {https://CRAN.R-project.org/package=ltxsparklines},
    month = {January},
    year = {2017},
    note = {(Accessed on 10/03/2021)}
}

@misc{DBLP:books/daglib/0030431,
  author    = {Donald E. Knuth and
               Tracy Larrabee and
               Paul M. Roberts},
  title     = {Mathematical Writing},
  series    = {{MAA} notes},
  volume    = {14},
  publisher = {Mathematical Association of America},
  year      = {1989},
  isbn      = {978-0-88385-063-3},
  timestamp = {Tue, 19 Feb 2013 14:35:24 +0100},
  biburl    = {https://dblp.org/rec/books/daglib/0030431.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  url       = {https://jmlr.csail.mit.edu/reviewing-papers/knuth_mathematical_writing.pdf}     
}

@article{DBLP:journals/corr/abs-2109-09774,
  author    = {Corinna Cortes and
               Neil D. Lawrence},
  title     = {Inconsistency in Conference Peer Review: Revisiting the 2014 NeurIPS
               Experiment},
  journal   = {CoRR},
  volume    = {abs/2109.09774},
  year      = {2021},
  url       = {https://arxiv.org/abs/2109.09774},
  eprinttype = {arXiv},
  eprint    = {2109.09774},
  timestamp = {Mon, 27 Sep 2021 15:21:05 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2109-09774.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{ enwiki:1107620063,
    author = "{Wikipedia contributors}",
    title = "Fermi's interaction --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2022",
    url = "https://en.wikipedia.org/w/index.php?title=Fermi%27s_interaction&oldid=1107620063",
    note = "[Online; accessed 15-October-2022]"
}


@book{pais_inward_1988,
    title = {Inward Bound: Of Matter and Forces in the Physical World},
    isbn = {978-0-19-851997-3},
    url = {https://books.google.se/books?id=mREnwpAqz-YC},
    series = {Oxford paperbacks},
    publisher = {Clarendon Press},
    author = {Pais, A.},
    date = {1988},
    lccn = {85021587},
}

@article{DBLP:journals/sigmod/Cormode08,
  author    = {Graham Cormode},
  title     = {How {NOT} to review a paper: the tools and techniques of the adversarial
               reviewer},
  journal   = {{SIGMOD} Rec.},
  volume    = {37},
  number    = {4},
  pages     = {100--104},
  year      = {2008},
  url       = {https://doi.org/10.1145/1519103.1519122},
  doi       = {10.1145/1519103.1519122},
  timestamp = {Fri, 06 Mar 2020 21:55:46 +0100},
  biburl    = {https://dblp.org/rec/journals/sigmod/Cormode08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ccr/Keshav07,
  author    = {Srinivasan Keshav},
  title     = {How to read a paper},
  journal   = {Comput. Commun. Rev.},
  volume    = {37},
  number    = {3},
  pages     = {83--84},
  year      = {2007},
  url       = {https://doi.org/10.1145/1273445.1273458},
  doi       = {10.1145/1273445.1273458},
  timestamp = {Sun, 06 Sep 2020 18:03:57 +0200},
  biburl    = {https://dblp.org/rec/journals/ccr/Keshav07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


% Optional fields: author, title, howpublished, month, year, note
@MISC{peytonjones2016,
    title = {How to write a great research paper},
    author = {Simon Peyton Jones},
    year = {2016},
    url = {https://www.microsoft.com/en-us/research/academic-program/write-great-research-paper/}
}


@article{watling_dont_2021,
    title = {Don’t be reviewer 2! Reflections on writing effective peer review comments},
    volume = {10},
    issn = {2212-277X},
    url = {https://doi.org/10.1007/s40037-021-00670-z},
    doi = {10.1007/s40037-021-00670-z},
    pages = {299--303},
    number = {5},
    journaltitle = {Perspectives on Medical Education},
    shortjournal = {Perspectives on Medical Education},
    author = {Watling, Chris and Ginsburg, Shiphra and Lingard, Lorelei},
    date = {2021-10-01},
}


% Optional fields: author, title, howpublished, month, year, note
@misc{pineau2018,
    author = {{Joelle Pineau}},
    title = {{Reproducibility, Reusability, and Robustness in Deep Reinforcement Learning}},
    journal = {{ICLR}},
    url = {{https://www.youtube.com/watch?v=Vh4H0gOwdIg}}    
}

@misc{enwiki:1115187380,
author = "{Wikipedia contributors}",
title = "Scholarly peer review --- {Wikipedia}{,} The Free Encyclopedia",
year = "2022",
url = "https://en.wikipedia.org/w/index.php?title=Scholarly_peer_review&oldid=1115187380",
note = "[Online; accessed 18-October-2022]"
}

@misc{kilcher2021,
    author = {{Yannic Kilcher}},
    title = {{Peer Review is still BROKEN! The NeurIPS 2021 Review Experiment (results are in)}},
    journal = {{Youtube}},
    url = {{https://www.youtube.com/watch?v=DEh1GR0t29k}}    
}

% Optional fields: author, title, howpublished, month, year, note
@MISC{randompeerreview,
    title = {{Why is peer review so random?}},
    url = {https://academia.stackexchange.com/questions/115231/why-is-peer-review-so-random},
    author = {{Academia StackExchange}}
}

% Optional fields: author, title, howpublished, month, year, note
@MISC{tex109064,
    author = {{TeX StackExchange}},
    title = {{Is there a difference between "" and {} in BibTeX?}},
    url = {https://tex.stackexchange.com/questions/109064/is-there-a-difference-between-and-in-bibtex}}
}

% Optional fields: author, title, howpublished, month, year, note
@MISC{higham2015,
    author = {{Nick Higham}},
    title = {{Top Tips for New LaTeX Users}},
    year = {2015},
    url = {https://nhigham.com/2015/09/29/top-tips-for-new-latex-users/}
}


@online{valero_how_2021,
    title = {{How I Overcome Writer’s Block When Preparing a Research Paper}},
    url = {https://www.cesarsotovalero.net/blog/how-i-overcome-writer-block-when-preparing-a-research-paper.html},
    abstract = {Writing a research paper can be a tremendous challenge, even for experienced researchers. I’ve faced the so-called writer’s block many times, especially when starting the writing process. Fortunately, with time I’ve developed personal systems that allow me to deal with this particular issue.},
    titleaddon = {César Soto Valero},
    author = {Valero, César Soto},
    urldate = {2022-10-18},
    date = {2021-11-07},
    langid = {american},
    file = {Snapshot:/Users/eisamar/Zotero/storage/UEK5XKJ5/how-i-overcome-writer-block-when-preparing-a-research-paper.html:text/html},
}

@INPROCEEDINGS{isakssonnorrman2020,
  author    = {Martin Isaksson and
               Karl Norrman},
  title     = {{Secure Federated Learning in 5G Mobile Networks}},
  booktitle = {GLOBECOM 2020 - 2020 IEEE Global Communications Conference},
  year      = {2020},
  url       = {https://ieeexplore.ieee.org/document/9322479},
  month     = {December},
  pages     = {1-6},
  doi       = {10.1109/GLOBECOM42002.2020.9322479}}
}

% Optional fields: author, title, howpublished, month, year, note
@MISC{ieeepeerreview,
    author = {{IEEE Author Center}},
    title = {{About the Peer Review Process}},
    url = "https://journals.ieeeauthorcenter.ieee.org/submit-your-article-for-peer-review/about-the-peer-review-process/"
}

% Optional fields: author, title, howpublished, month, year, note
@MISC{black2022,
    author = "Michael J. Black",
    title = {{Novelty in Science - A guide for reviewers}},
    year = {2022},
    motnh = {January},
    url = "https://perceiving-systems.blog/en/post/novelty-in-science"
}

@article{DBLP:journals/corr/abs-2203-16713,
  author    = {Daniel Lokshtanov and
               Bernardo Subercaseaux},
  title     = {Wordle is NP-hard},
  journal   = {CoRR},
  volume    = {abs/2203.16713},
  year      = {2022},
  url       = {https://doi.org/10.48550/arXiv.2203.16713},
  doi       = {10.48550/arXiv.2203.16713},
  eprinttype = {arXiv},
  eprint    = {2203.16713},
  timestamp = {Mon, 04 Apr 2022 18:01:21 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2203-16713.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@online{noauthor_post-publication_nodate,
    title = {Post-Publication Policies},
    url = {https://journals.ieeeauthorcenter.ieee.org/become-an-ieee-journal-author/publishing-ethics/guidelines-and-policies/post-publication-policies/},
    abstract = {Understand {IEEE}’s policies affecting your article after it is published including article posting, correcting metadata, and retracting a published article.},
    titleaddon = {{IEEE} Author Center Journals},
    urldate = {2023-07-25},
    year      = {2023},
    file = {Snapshot:/Users/eisamar/Zotero/storage/2HWN5Q5V/post-publication-policies.html:text/html},
}

@online{conroy_preprints_2019,
	title = {Preprints boost article citations and mentions},
    author = {Gemma Conroy},
	url = {https://www.nature.com/nature-index/news/preprints-boost-article-citations-and-mentions},
	abstract = {The benefits of showing your hand early.},
	titleaddon = {Nature Index},
	urldate = {2023-08-08},
	date = {2019-07-09},
	langid = {english},
	note = {Cg\_cat: Preprints boost article citations and mentions},
	file = {Snapshot:/Users/eisamar/Zotero/storage/4C7MRYTX/preprints-boost-article-citations-and-mentions.html:text/html},
}

@article{xie2021is,
    title        = {{Is preprint the future of science? A thirty year journey of online preprint services}},
    author       = {Boya Xie and Zhihong Shen and Kuansan Wang},
    year         = 2021,
    journal      = {CoRR},
    volume       = {abs/2102.09066},
    url          = {https://arxiv.org/abs/2102.09066},
    eprinttype   = {arXiv},
    eprint       = {2102.09066},
}


@online{wright_math_2022,
	title = {Math mode: \$…\$ vs (…)},
	url = {https://www.texdev.net/2022/09/13/math-mode-$-$-vs-%5C(-%5C)},
	title = {{Some TeX Developments --- Math mode}},
	abstract = {A topic that comes up for many {LaTeX} users is how best to mark up math mode in sentences: inline math mode. {LaTeX} offers three (!) official ways to do that},
	author = {Wright, Joseph},
	urldate = {2023-08-09},
	date = {2022-09-13}
}

@online{siek_latex_formal,
    title={LaTeX Formal Methods Reference},
    author = {Konrad Siek},
    url = {http://www.cs.put.poznan.pl/ksiek/latexmath.html},
    urldate = {2023-08-10}
}

 @misc{enwiki:1168125072,
    author = "{Wikipedia contributors}",
    title = "Big O notation --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2023",
    url = "https://en.wikipedia.org/w/index.php?title=Big_O_notation&oldid=1168125072",
    note = "[Online; accessed 10-August-2023]"
  }

  @online{nhigham_top_tips,
    url = {https://nhigham.com/2015/09/29/top-tips-for-new-latex-users/},
    author = {Nick Higham},
    title = {Top Tips for New LaTeX Users},
    urldate = {2023-08-11} 
}


@misc{ enwiki:1168559821,
    author = "{Wikipedia contributors}",
    title = "Epsilon --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2023",
    url = "https://en.wikipedia.org/w/index.php?title=Epsilon&oldid=1168559821",
    note = "[Online; accessed 11-August-2023]"
  }


@Book{ISO:2009:IQU,
  author =       "{ISO}",
  title =        "{ISO 80000-2}: {Quantities} and units --- {Part 2}:
                 {Mathematical} signs and symbols to be used in the
                 natural sciences and technology",
  publisher =    pub-ISO,
  address =      pub-ISO:adr,
  pages =        "40",
  month =        dec,
  year =         "2009",
  bibdate =      "Sat Nov 04 07:20:18 2017",
  bibsource =    "http://www.math.utah.edu/pub/tex/bib/isostd.bib;
                 http://www.math.utah.edu/pub/tex/bib/typeset.bib",
  URL =          "https://www.iso.org/standard/31887.html",
  abstract =     "ISO 80000-2:2009 gives general information about
                 mathematical signs and symbols, their meanings, verbal
                 equivalents and applications. The recommendations in
                 ISO 80000-2:2009 are intended mainly for use in the
                 natural sciences and technology, but also apply to
                 other areas where mathematics is used.",
  acknowledgement = ack-nhfb,
}

@online{zeng_2023_art,
    title = {The Art of LaTeX: Common Mistakes, and Advice for Typesetting Beautiful, Delightful Proofs},
    author = {Fan Pu Zeng},
    url = {https://fanpu.io/blog/2023/latex-tips/},
    year = {2023},
    month = {Jan},
    day = {2},
    urldate = {2023-08-13}
}

@article{madsen2022,
    author = {Madsen, Lars and Morten H{\o}gholm and {The LATEX Project Team}},
    journal = {System},
    pages = {1--38},
    title = {{mathtools – Mathematical tools to use with amsmath}},
    url = {https://ctan.org/pkg/mathtools},
    year = {2022}
}

@online{cesar_2021_latex,
    author = {César Soto Valero},
    title = {Use Custom LaTeX Macros to Boost Your Writing Productivity},
    url = {https://www.cesarsotovalero.net/blog/use-custom-latex-macros-to-boost-your-writing-productivity.html},
    year = {2021},
    month = {May},
    day = {28}
}

 @misc{arara,
    title = {{arara --- The cool TeX automation tool}},
    author= {{Island of TeX}},
    year= 2023,
    url={https://islandoftex.gitlab.io/arara/} 
}

@misc{wenneker2012_tikz,
    title={{Faster LaTeX part II: External TikZ library}},
    author={Frits Wenneker},
    year=2012,
    url={https://web.archive.org/web/20160724213512/http://www.howtotex.com/tips-tricks/faster-latex-part-ii-external-tikz-library}
}
